// Cloudflare settings for the articles site. `name` must be exactly the Worker's name in the
// Cloudflare dashboard, or the deploy stops with "The name in your Wrangler configuration file
// must match the name of your Worker".
{
  "name": "accordingtoknowledgecom",
  "compatibility_date": "2026-09-24",

  // the server: accounts, comments, messages (only for addresses under /api/)
  "main": "worker/index.js",

  "assets": {
    // made by build.sh
    "directory": "./dist",
    "binding": "ASSETS",
    // any address that isn't a file gets index.html, so /article/<slug> and /contact work
    "not_found_handling": "single-page-application",
    // /api/ goes to the server instead of being looked up as a file
    "run_worker_first": ["/api/*"]
  },

  // the database for accounts, comments and messages (its tables are made on first use)
  "d1_databases": [
    { "binding": "DB", "database_name": "atk", "database_id": "8f0066ad-490f-497c-b6f0-470f9ede894c" }
  ],

  // Email alerts to Silver (needs Email Routing switched on for accordingtoknowledge.com, with
  // the address below verified there).
  // "send_email": [
  //   { "name": "EMAIL", "destination_address": "authorsoon@gmail.com" }
  // ],

  "vars": {
    // signing up with this username needs ADMIN_CODE (a secret set in the Cloudflare dashboard)
    // and makes that account the admin
    "ADMIN_USERNAME": "Silver",
    "ALERT_TO": "authorsoon@gmail.com",
    "ALERT_FROM": "alerts@accordingtoknowledge.com"
  }
}
